@media (max-width: 1420px) {
    .header {
        &__logo {
            max-width: 144px;
            text-align: center;
        }
    }
    .btn {
        width: 200px;
        font-size: 16px;
    }
    .tabcontent {
        width: 754px;
        position: relative;
        &__descr {
            width: 507px;
            height: 266px;
            padding: 40px;
            font-size: 22px;
        }
    }
    .tabcontainer {
        width: 1004px;
    }
    .tabheader {
        width: 255px;
        padding: 22px 15px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .title {
        font-size: 27px;
        font-weight: 400;
    }
    .offer {
        &__descr {
            margin-top: 24px;
            line-height: 24px;
        }
    }
    .offer .bgc_y {
        width: 100%;
        height: 780px;
    }
    .menu {
        padding: 27px 0 50px 0;
    }
    .order {
        &__form {
            margin-top: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        &__input {
            margin-bottom: 24px;
        }
        &__form img {
            display: none;
        }
    }
    .menu {
        &__field {
            margin-top: 38px;
            padding: 37px 0;
        }
        &__item {
            margin-bottom: 35px;
        }
    }
    .menu .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .promotion {
        padding: 60px 0 100px 0;
        position: relative;
        &__descr {
            display: none;
        }
        &__timer .timer {
            margin-top: 44px;
            padding-left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__timer .title {
            text-align: center;
            margin-top: 20px;
        }
    }
    .promotion .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .promotion__timer .timer__block span {
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 43px;
        font-weight: bold;
    }
}
@media (max-width: 1024px) {
    .header {
        display: flex;
        flex-wrap: wrap;
        height: 108px;
        padding: 0 15px;
        &__logo {
            max-width: 124px;
            text-align: center;
        }
    }
    .btn {
        width: 180px;
        font-size: 15px;
        height: 64px;
    }
    .footer {
        &__copyright-text {
            font-size: 15px;
        }
    }
    .tabcontainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .tabcontent {
        width: 100%;
    }
    .tabcontent {
        &__descr {
            display: none;
        }
    }
    .tabheader {
        width: 100%;
        &__item_active {
            font-size: 20px;
            font-weight: 700;
        }
    }
    .offer .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
    }
    .btn_dark {
        margin-bottom: 32px;
    }
    .title {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    .offer {
        &__advantages {
            margin-top: 0;
            width: 330px;
        }
    }
    .preview {
        padding: 27px 0 74px 0;
    }
    .calculating {
        padding: 25px 0;
        &__field {
            width: 100%;
            margin-top: 30px;
        }
        &__choose {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 20px;
        }
        &__choose-item {
            margin: 15px auto;
        }
        &__subtitle {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        &__choose_medium {
            width: 100%;
            margin: 20px auto 0 auto;
        }
        &__choose_big {
            width: 100%;
            margin: 20px auto 0 auto;
        }
        &__divider {
            margin: 30px auto;
        }
    }
    .menu {
        padding: 20px 0 50px 0;
    }
    .order {
        &__form {
            margin-top: 34px;
        }
        &__input {
            margin-bottom: 27px;
        }
    }
    .menu {
        &__field {
            margin-top: 28px;
            padding: 28px 0;
        }
    }    
    .promotion {
        display: none;
    }
}
@media (max-width: 768px) {
    .header {
        &__logo {
            max-width: 97px;
            text-align: center;
        }
    }
    .btn {
        width: 154px;
        font-size: 14px;
        height: 53px;
    }
    .footer {
        &__copyright-text {
            font-size: 14px;
        }
    }
    .tabheader {
        padding: 18px 15px;
        &__items {
            margin-top: 30px;
            padding-left: 22px;
        }
        &__item_active {
            font-size: 18px;
            font-weight: 700;
        }
        &__item {
            font-weight: bold;
            font-size: 16px;
            font-weight: 300;
        }
    }
    .preview__life {
        font-weight: bold;
        font-size: 18px;
        margin-left: 25px;
        margin-top: 27px;
    }
    .offer {
        padding: 52px 0 100px 0;
        &__descr {
            font-size: 16px;
            margin-top: 30px;
            font-weight: 300;
            line-height: 24px;
        }
        &__text {
            width: 100%;
        }
        &__advantages h2:first-child {
            margin-top: 42px;
        }
        &__advantages h2:first-child {
            margin-top: 48px;
        }
        &__advantages h2 {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }
        &__advantages-text {
            font-size: 16px;
            font-weight: 300;
            line-height: 21px;
        }
    }
    .btn_dark {
        margin-bottom: 28px;
    }
    .title {
        font-size: 20px;
        font-weight: 400;
    }
    .calculating {
        &__field {
            width: 100%;
            margin-top: 20px;
            padding: 20px 0 40px 0;
        }
        &__divider {
            margin: 20px auto;
        }
        &__total {
            width: 490px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        &__result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 17px;
        }
    }
    .order {
        &__form {
            margin-top: 25px;
        }
        &__input {
            margin-bottom: 22px;
        }
    }
    .menu {
        &__field {
            margin-top: 24px;
            padding: 24px 0;
        }
    }
}
@media (max-width: 657px) {
    .offer {
        &__slider {
            display: none;
        }
        &__descr {
            display: none;
        }
    }
}
@media (max-width: 480px) {
    .header {
        &__logo {
            max-width: 90px;
            text-align: center;
        }
    }
    .btn {
        width: 134px;
        font-size: 14px;
        height: 43px;
    }
    .tabheader h3 {
        font-weight: bold;
        font-size: 14px;
    }
    .tabheader {
        padding: 18px 15px;
        &__items {
            margin-top: 24px;
            padding-left: 20px;
        }
        &__item_active {
            font-size: 16px;
            font-weight: 700;
        }
        &__item {
            font-weight: bold;
            font-size: 14px;
            font-weight: 300;
        }
    }
    .preview__life {
        font-weight: bold;
        font-size: 15px;
        margin-left: 20px;
        margin-top: 24px;
    }
    .title {
        font-size: 18px;
        font-weight: 400;
    }
    .offer {
        &__advantages h2:first-child {
            margin-top: 25px;
        }
        &__advantages h2 {
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }
        &__advantages-text {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            width: 100%;
            padding: 0 10px;
        }
    }
    .calculating {
        padding: 17px 0;
        &__field {
            padding: 15px 0 40px 0;
        }
        &__choose {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 15px;
        }
        &__subtitle {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
        }
        &__choose_medium {
            width: 100%;
            justify-content: space-between;
            margin: 15px auto 0 auto;
        }
        &__choose_big {
            width: 100%;
            justify-content: space-between;
            margin: 15px auto 0 auto;
        }
        &__divider {
            margin: 15px auto;
        }
        &__result span {
            font-size: 36px;
        }
        &__total {
            width: 100%;
        }
    }
    .order {
        &__form {
            margin-top: 22px;
        }
        &__input {
            margin-bottom: 20px;
        }
    }
    .menu {
        &__field {
            margin-top: 20px;
            padding: 18px 0;
        }
        &__item-subtitle {
            font-weight: bold;
            font-size: 16px;
        }
        &__item {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 30px;
        }
        &__item-price span {
            font-size: 20px;
            font-weight: bold;
        }
    }
    .menu .container {
        margin: 0 15px;
    }
}
